user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream django {
        server django:8000;  # Point to the Django service
    }

    server {
        listen 80;
        server_name _;

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Serve media files
        location /media/ {
            alias /app/static/media/;
        }

        # Proxy requests to Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
