/* Main container for the entire page */
.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding-top: 10px;  */
}

/* First Section - Big Image */
.featured-container {
  position: relative;
  height: 60vh; /* Half the screen height */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  /* overflow: hidden;  */
  /* border: 4px solid green; */
}

.blurred-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(13px);
  opacity: 0.8; /* Slight opacity for better visibility */
  z-index: -1;
}

.image-card {
  z-index: 1; 
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 10px solid #fff;
  max-width: 290px; /* Limit the max width of the card to make it poster-sized */
  margin: 0 auto; /* Center the card horizontally */
  overflow: hidden; 
}

.poster-image {
  object-fit: contain; /* Ensure the image fits nicely without distortion */
  max-height: 400px; /* Limit the height of the image */
  width: 100%; /* Ensure it fits within the card width */
}

.button-group {
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* Second Section - Collection */
.collection-container {
  margin-top: 2rem;
}

.painting-grid {
  margin-top: 2rem;
}

.painting-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.2s ease;
}

.painting-card:hover {
  transform: scale(1.05);
}

button {
  width: 100px;
  font-size: 14px;
  display: inline-block;
}
.collection-container{
  /* border: 3px solid purple; */
  margin-top: 20px; 
}

.row {
  display: flex;
  flex-wrap: wrap; 
  margin: 0; 
}

.col {
  padding: 0; 
}

.more-collection{
  width: auto;
}